<html>
<head>
<style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
html{
  font-family: 'Noto Sans JP', sans-serif; sans-serif;
  font-size: 20px;
  
}
body{
  background-color: #000000;
  color: #ffffff;
}

#main{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 40% 50% 10%;
  grid-gap: 5%;
}
#img-div{
  grid-column: 3/5;
  grid-row: 1/2;
  padding: 10px;
  margin: 0;
}

#image{
 
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-caption {
 
margin: 15px 0 5px 0;
  text-align:center;
}



#Heading{
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}
#title{
  font-size: 70px;
}
#suff{
  font-size: 30px;
  text-align: center;
}


#tribute-info{
  grid-column: 1/4;
  grid-row: 2/3;
  justify-self: center;
}


#about{
  text-align: center;
  font-size: 30px;
}

@media (max-width: 460px)
{
  html{
 font-size: 10px;  
}
  #img-div{
    padding: 5px;
  }
  
  #image{
 
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-caption {
 
margin: 15px 0 5px 0;
  text-align:center;
}
}

</style>
</head>






<body>
<main id="main">
 
 <div id="Heading">
    <h1 id="title">
      Sir M. Visvesvaraya
    </h1>
    <p id="suff">Father of Indian Engineering</p>
  </div>
  <figure id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Vishveshvarayya_in_his_30%27s.jpg" alt="Sir M. Visvesvaraya in his 40s" ><figcaption id="img-caption">
    Sir M. Visvesvaraya in his 40s
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h2 id="about">
      About
    </h2>
    <hr>
    <p id="intro">
      Sir Mokshagundam Visvesvaraya KCIE FASc (15 September 1860 – 14 April 1962), more commonly known as Sir MV, was an Indian civil engineer, statesman and the 19th Diwan of Mysore, serving from 1912 to 1919. He pursued his degree from one of the best and the 3rd oldest engineering college in Asia, College of Engineering, Pune. He received India's highest honour, the Bharat Ratna, in 1955. He was knighted as a Knight Commander of the British Indian Empire (KCIE) by King George V for his contributions to the public good. His birthday, 15 September, is celebrated as <strong>Engineers' Day</strong> in India, Sri Lanka and Tanzania in his memory. He was the Chief Engineer of Krishna Raja Sagara dam in the north-west suburb of Mysuru city, and also served as one of the Chief Engineers of the flood protection system for the city of Hyderabad.
    </p>
    <h3 id="career timeleine"> Career Timeline
    </h3>
   
    <ul id="career">
      <li>
        Assistant Engineer in Bombay, 1885; served in Nasik, Khandesh (mainly in Dhule) and Pune
      </li>
      <li>
        Services lent to Municipality of Sukkur, Sind, 1894; designed and carried out waterworks for the municipality
      </li>
      <li>
        Executive Engineer, Surat, 1896
      </li>
      <li>
        Assistant Superintending Engineer, Pune, 1897–1899; visited China and Japan, 1898
      </li>
      <li>
        Executive Engineer for Irrigation, Pune, 1899
      </li>
      <li>
        Sanitary Engineer, Bombay, and member, Sanitary Board, 1901; gave evidence before Indian Irrigation Commission
      </li>
      <li>
        Designed and constructed automatic gates patented by him at Lake Fife Storage Reservoir; introduced a new system of irrigation known as "Block System", 1903; represented the Bombay Government at Simla Irrigation Commission, 1904; on special duty, 1905
      </li>
      <li>
        Superintending Engineer, 1907; visited Egypt, Canada, United States, and Russia, 1908
      </li>
      <li>
        Consulting Engineer to Hyderabad/Nizam State supervised and carried out engineering works on Musi river; Hyderabad floods of 1909
      </li>
      <li>
        Retired from British Service, 1909
      </li>
      <li>
        Chief Engineer and Secretary to Government of Mysore, 1909
      </li>
      <li>
        Diwan of Mysore, Public Works Department and Railway, 1913
      </li>
      <li>
        Board of Directors of Tata Steel, 1927–1955
      </li>
    </ul>
    <h3 id="Awards">
      Awards and honors
    </h3>
   
    <p id="awards body">
      Visvesvaraya was knighted as a Knight Commander of the Order of the Indian Empire (KCIE) by the British for his contributions to the public good in 1915.After India attained independence, he was awarded the nation's highest honour, the Bharat Ratna, in 1955, an honorary membership of London Institution of Civil Engineers, a fellowship from the Indian Institute of Science (Bangalore), and several honorary degrees including D.Sc., LL.D., D.Litt. from eight universities in India. He was the president of the 1923 session of the Indian Science Congress, as well as the most popular person in Karnataka, according to the newspaper Prajavani. On 15 September 2018, to celebrate his 157th birthday; Visvesvaraya was honored with a Google Doodle. India celebrates Engineer’s Day on 15th September every year in his memory.
    </p>
    <h3 id="ref link">
      To read more about this incredible man visit his
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/M._Visvesvaraya" target="_blank">Wikipedia entry</a>.
    </h3>
  </section>
</main>
</body>